# jpa-entity-generator

./: .gitignore  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
.github/workflows/: build.yaml  gradle-publish.yaml  gradle.yaml  test.yaml
sample/src/main/java/com/example/entity/: BlogArticle.java
src/main/java/com/smartnews/jpa_entity_generator/: CodeGenerator.java  CodeRenderer.java
src/main/java/com/smartnews/jpa_entity_generator/config/: CodeGeneratorConfig.java
src/main/java/com/smartnews/jpa_entity_generator/metadata/: Column.java  ForeignKey.java  Table.java  TableMetadataFetcher.java
src/main/java/com/smartnews/jpa_entity_generator/util/: NameConverter.java  TypeConverter.java
src/main/java/fr/pierrickrouxel/jpaentitygenerator/: CodeGenerator.java  CodeRenderer.java  EntityGenerator.java
src/main/java/fr/pierrickrouxel/jpaentitygenerator/config/: CodeGeneratorConfig.java  EntityGeneratorConfig.java  JDBCSettings.java  JdbcSettings.java
src/main/java/fr/pierrickrouxel/jpaentitygenerator/gradle/: EntityGenExtension.java  EntityGenPlugin.java  EntityGenTask.java  JpaEntityGeneratorExtension.java  JpaEntityGeneratorPlugin.java  JpaEntityGeneratorTask.java
src/main/java/fr/pierrickrouxel/jpaentitygenerator/metadata/: Column.java  ForeignKey.java  ForeignKeys.java  Index.java  Key.java  Table.java  TableMetaDataFetcher.java  TableMetadataFetcher.java
src/main/java/fr/pierrickrouxel/jpaentitygenerator/rule/: AdditionalCodePosition.java  AdditionalCodeRule.java  Annotation.java  AnnotationAttribute.java  ClassAdditionalCommentRule.java  ClassAnnotationRule.java  ClassMatcher.java  ClassNameRule.java  FieldAdditionalCommentRule.java  FieldAnnotationRule.java  FieldDefaultValueRule.java  FieldMatcher.java  FieldTypeRule.java  ImportRule.java  Interface.java  InterfaceRule.java  TableExclusionRule.java  TableMatcher.java  TableScanRule.java  package-info.java
src/main/java/fr/pierrickrouxel/jpaentitygenerator/util/: NameConverter.java  ResourceReader.java  TypeConverter.java
src/main/resources/entityGen/: entity.ftl
src/test/java/com/example/: CodeGeneratorTest.java
src/test/java/fr/example/: CodeGeneratorTest.java
src/test/java/fr/example/annotation/: Experimental.java
src/test/java/fr/example/entity/: ABTest.java  Blog.java  BlogArticle.java  BlogArticleTag.java  Tag.java
src/test/java/fr/example/entity2/: BlogArticle.java  BlogArticleTag.java
src/test/java/fr/example/entity3/: ABTest.java  Blog.java  BlogArticle.java  BlogArticleTag.java  Tag.java
src/test/java/fr/example/unit/: DatabaseUtil.java
src/test/java/fr/example/util/: ExpirationPredicate.java
src/test/java/fr/pierrickrouxel/jpaentitygenerator/: CodeGeneratorTest.java  EntityGeneratorTest.java  TestDatabase.java
src/test/java/fr/pierrickrouxel/jpaentitygenerator/config/: CodeGeneratorConfigTest.java
src/test/java/fr/pierrickrouxel/jpaentitygenerator/metadata/: TableMetaDataFetcherTest.java
src/test/resources/: jpa-entity-generator.yaml  jpa-entity-generator2.yaml  jpa-entity-generator3.yaml
src/test/resources/example/: Article.java
