plugins {
  id 'java-gradle-plugin'
  id 'maven-publish'
  id 'io.freefair.lombok' version '8.10'
}

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

gradlePlugin {
  plugins {
    jpeEntityGeneratorPlugin {
      id = 'fr.pierrickrouxel.jpa-entity-generator'
      implementationClass = 'fr.pierrickrouxel.jpaentitygenerator.gradle.EntityGenPlugin'
    }
  }
}

dependencies {
  implementation 'org.apache.commons:commons-text:1.12.0'
  implementation 'com.squareup:javapoet:1.13.0'
  implementation 'org.yaml:snakeyaml:1.23'
  implementation 'org.slf4j:slf4j-api:1.7.25'

  testImplementation 'com.h2database:h2:2.3.232'
  testImplementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.1'
  testImplementation 'org.assertj:assertj-core:3.26.3'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.1'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.1'
}

tasks.named('test') {
  useJUnitPlatform()
}
